# Occupation

### Introduction:


### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [10]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', '|')
users.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

### Step 4. Discover what is the mean age per occupation

In [50]:
occupations = set(users.occupation)
res = pd.Series()
for i in occupations:
    df = users.loc[users['occupation'] == i]
    res = res.append(pd.Series(float("{0:.1f}".format(df['age'].mean())), index=[i]))

res

scientist        35.5
doctor           43.6
homemaker        32.6
healthcare       41.6
executive        38.7
programmer       33.1
salesman         35.7
writer           36.3
educator         42.0
student          22.1
retired          63.1
marketing        37.6
technician       33.1
engineer         36.4
artist           31.4
other            34.5
administrator    38.7
librarian        40.0
lawyer           36.8
entertainment    29.2
none             26.6
dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [63]:
occupations = set(users.occupation)
res = pd.Series()
for i in occupations:
    df = users.loc[users['occupation'] == i]
    df_male = df.loc[df['gender'] == 'M']
    ratio = len(df_male) / len(df)
    res = res.append(pd.Series(float('{0:.2f}'.format(ratio)), index=[i]))
    
res.sort_values(ascending=False)

doctor           1.00
engineer         0.97
technician       0.96
retired          0.93
executive        0.91
programmer       0.91
scientist        0.90
entertainment    0.89
lawyer           0.83
salesman         0.75
educator         0.73
student          0.69
other            0.66
marketing        0.62
writer           0.58
none             0.56
artist           0.54
administrator    0.54
librarian        0.43
healthcare       0.31
homemaker        0.14
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [86]:
occupations = set(users.occupation)
res = pd.DataFrame()
for i in occupations:
    df = users.loc[users['occupation'] == i]
    res = res.append(pd.DataFrame({'min age': df['age'].min(), 'max age': df['age'].max()}, index=[i]))
    
res

               min age  max age
scientist           23       55
doctor              28       64
homemaker           20       50
healthcare          22       62
executive           22       69
programmer          20       63
salesman            18       66
writer              18       60
educator            23       63
student              7       42
retired             51       73
marketing           24       55
technician          21       55
engineer            22       70
artist              19       48
other               13       64
administrator       21       70
librarian           23       69
lawyer              21       53
entertainment       15       50
none                11       55

### Step 7. For each combination of occupation and gender, calculate the mean age

In [85]:
occupations = set(users.occupation)
res = pd.DataFrame()
for i in occupations:
    df = users.loc[users['occupation'] == i]
    res = res.append(pd.DataFrame({'Male': float('{0:.1f}'.format(df.loc[df['gender'] == 'M']['age'].mean())), 
                                   'Female': float('{0:.1f}'.format(df.loc[df['gender'] == 'F']['age'].mean()))}, 
                                  index=[i]))
    
res

               Male  Female
scientist      36.3    28.3
doctor         43.6     NaN
homemaker      23.0    34.2
healthcare     45.4    39.8
executive      38.2    44.0
programmer     33.2    32.2
salesman       38.6    27.0
writer         35.3    37.6
educator       43.1    39.1
student        22.7    20.8
retired        62.5    70.0
marketing      37.9    37.2
technician     33.0    38.0
engineer       36.6    29.5
artist         32.3    30.3
other          34.0    35.5
administrator  37.2    40.6
librarian      40.0    40.0
lawyer         36.2    39.5
entertainment  29.0    31.0
none           18.6    36.5

### Step 8.  For each occupation present the percentage of women and men

In [95]:
occupations = set(users.occupation)
res = pd.DataFrame()
for i in occupations:
    df = users.loc[users['occupation'] == i]
    male_percent = len(df.loc[df['gender'] == 'M']) / len(df)
    res = res.append(pd.DataFrame({'Men (%)':  float('{0:.2f}'.format(male_percent * 100)),
                                  'Women (%)': float('{0:.2f}'.format((1 - male_percent) * 100))},
                                 index=[i]))
    
res

               Men (%)  Women (%)
scientist        90.32       9.68
doctor          100.00       0.00
homemaker        14.29      85.71
healthcare       31.25      68.75
executive        90.62       9.38
programmer       90.91       9.09
salesman         75.00      25.00
writer           57.78      42.22
educator         72.63      27.37
student          69.39      30.61
retired          92.86       7.14
marketing        61.54      38.46
technician       96.30       3.70
engineer         97.01       2.99
artist           53.57      46.43
other            65.71      34.29
administrator    54.43      45.57
librarian        43.14      56.86
lawyer           83.33      16.67
entertainment    88.89      11.11
none             55.56      44.44